ARG GO_VERSION=1.23.1-bookworm
FROM golang:${GO_VERSION}

ARG UID=1000
ARG GID=1000

# Create a non-root user with the same UID/GID as host
RUN groupadd -g ${GID} appgroup && \
    useradd -u ${UID} -g appgroup -m appuser

RUN go install github.com/mitranim/gow@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy the rest of the required files
COPY src src
COPY internal internal
COPY cmd cmd
COPY Makefile Makefile

USER appuser

CMD make GO="gow -r=false" OUT=bin build-cli