KAFKA_GROUP_ID_API=api
OTEL_RESOURCE_ATTRIBUTES="service.name=api,service.instance.id=api"

# Services
MONGO_ID_CREATOR=true
MONGO_REPOSITORY_MANAGER=true
KAFKA_PROCESS_QUEUE=true
MONGO_PRIORITY_QUEUE=true
